MONGODB_URI=mongodb+srv://nasser_database:itawV_bBf5!!efS@cluster0.liba9f4.mongodb.net/nasser_database?retryWrites=true&w=majority
JWT_SECRET=my_secret_key_12345_change_this_to_something_secure
PORT=5000
NODE_ENV=development
